# JavaWebCrawler

./: .gitignore  README.md  pom.xml
scripts/: DbScripts.sql
src/: DatabaseConnection.java  Main.java
src/main/java/crawler/: ConfigProperties.java  Main.java
src/main/java/database/: DatabaseConnection.java  DatabaseProperties.java
src/main/resources/: config.properties
